# springcoud-practice

./: pom.xml
cloud-gateway/: pom.xml
cloud-gateway-filter/: pom.xml
cloud-gateway-filter/src/main/java/com/heliang/gateway/: Application.java
cloud-gateway-filter/src/main/java/com/heliang/gateway/filter/: RequestTimeFilter.java  RequestTimeGatewayFilterFactory.java  TokenFilter.java
cloud-gateway/src/main/java/com/heliang/gateway/: RequestTimeGatewayFilterFactory.java  ServiceGatewayApplication.java
cloud-gateway/src/main/resources/: application.yml
config-client/: pom.xml
config-client/src/main/java/com/heliang/: ConfigClientApplication.java
config-server/: pom.xml
config-server/src/main/java/com/heliang/config/: ConfigServerApplication.java
euraka-client/: pom.xml
euraka-client/src/main/java/com/heliang/eurakaclient/: EurakaClientApplication.java
euraka-client/src/main/resources/: application.yml
euraka-server/: pom.xml
euraka-server/src/main/java/com/heliang/eurakaserver/: EurakaServerApplication.java
euraka-server/src/test/java/com/heliang/eurakaserver/: EurakaServerApplicationTests.java
gateway-limiter/: pom.xml
gateway-limiter/src/main/java/com/heliang/limiter/: Application.java
gateway-limiter/src/main/java/com/heliang/limiter/resolver/: HostAddrKeyResolver.java  UriKeyResolver.java
gateway-limiter/src/main/resources/: application.yml
service-feign/: pom.xml
service-feign/src/main/java/com/heliang/feign/: FeignApplication.java
service-feign/src/main/java/com/heliang/feign/consumer/: IHelloService.java
service-feign/src/main/java/com/heliang/feign/controller/: FeignHiController.java
service-feign/src/main/java/com/heliang/feign/failureCallback/: Degaradation.java
service-feign/src/main/resources/: application.yml
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/heliang/ribbon/: RibbonAlippicaiton.java
service-ribbon/src/main/java/com/heliang/ribbon/service/: HelloService.java
service-turbine/: pom.xml
service-turbine/src/main/java/com/heliang/turbine/: ServiceTurbineApplication.java
service-turbine/src/main/resources/: application.yml
service-zuul/: pom.xml
service-zuul/src/main/java/com/heliang/zuul/: ServiceZuulApplication.java
zipkin-service-b/: pom.xml
zipkin-service-b/src/main/java/com/heliang/zipkin/: ServiceBApplication.java
zipkin-service-b/src/main/resources/: application.yml
zipkin-servive-a/: pom.xml
zipkin-servive-a/src/main/java/com/heliang/zipkin/: ServiceAApplication.java
zipkin-servive-a/src/main/resources/: application.yml
(+2 files in other folders)
